body
  font-family: 'Prompt', sans-serif
  font-size: 14px
  color: #393939
  background-color: #F2F2F2

.container
  min-height: calc(100vh - 56px)
  background-color: white

.navbar
  a.navbar-brand > .text
    position: relative
    top: 3px
    font-weight: normal
    color: #8e8e8e
    font-size: 18px
    margin-left: 4px
