#selecting-category
  position: fixed
  top: 6px
  right: 12px
  z-index: 2
  padding: 8px 20px 12px
  border-radius: 6px
  border: 1px solid #CCC
  background-color: white
  > div
    margin-bottom: 24px
  p
    height: 4px

.search-wrapper
  text-align: center
  .no-search-results
    font-size: 17px
    color: #5B5B5B
    margin-top: 120px
  .search-form
    padding-top: 80px
    padding-bottom: 40px
    border-bottom: 1px solid #D9D9D9
    .el-autocomplete
      margin-bottom: 10px
      > .el-input > .el-input__inner
        width: 60vw
        max-width: 540px
        min-width: 400px
        border: 1px solid #BEC4D0
    p
      font-size: 13px
      color: #9EA3AE
  .search-results
    padding-top: 20px
    padding-bottom: 30px
    border-top: 1px solid #EEE
    .loading-listings
      margin-top: 110px
      color: #888
    .no-listings
      font-size: 16px
      margin-top: 72px
      p > a
        color: #0056b3
        text-decoration: underline
        cursor: pointer
        &:hover
          text-decoration: none
    .breadcrumb-item a,
    .listings > .listing
      cursor: pointer
    .breadcrumb-item a
      color: #424141
      text-decoration: underline
    .listings > .listing
      font-size: 16px
      color: #4796bd
      margin-bottom: 4px
      padding: 10px 0
      border-radius: 4px
      border-bottom: 1px solid #d0e8e8
      background-color: #f4f9fd

#category-details-modal
  .el-dialog
    max-width: calc(100vw - 20px)
    width: 480px
